
    <head>
        <tital> ANIMATION </tital>
    </head>
    <style type="text/css">
        div{ height: 200px;
             width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: black;
            background-color:chartreuse;
            
         }
    #Translatediv:hover{  -webkit-transform: translate(100px,100px);
                          -moz-transform: translate(100px,100px);
                          -ms-transform: translate(100px,100px);
                          -o-transform: translate(100px,100px);
                          transform: translate(100px,100px);
                          background-color: midnightblue;color: chartreuse;
                        }
    #Rotatediv:hover{   -webkit-transform: rotate(360deg);
                        -moz-transform:rotate(360deg);
                        -ms-transform:rotate(360deg);
                        -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                        background-color: midnightblue;color: chartreuse;
                     }
    #Rotatediv3D:hover{  -webkit-transform: rotate3d(1,1,0,360deg);
                          -moz-transform: rotate3d(1,1,0,360deg);
                          -ms-transform: rotate3d(1,1,0,360deg);
                          -o-transform: rotate3d(1,1,0,360deg);
                          transform: rotate3d(1,1,0,360deg);
                          background-color: midnightblue;color: chartreuse;
                        } 
    #skewDiv:hover{    -webkit-transform:skew(45deg);
                       -moz-transform: skew(45deg);
                       -ms-transform: skew(45deg);
                       -o-transform: skew(45deg);
                       transform: skew(45deg);
                       background-color: midnightblue;color: chartreuse;
                    }
    #scalDiv:hover{   -webkit-transform: scale(1.5,0.5);
                      -moz-transform: scale(1.5,0.5);
                      -ms-transform: scale(1.5,0.5);
                      -o-transform: scale(1.5,0.5);
                      transform: scale(1.5,0.5);
                      background-color: deeppink; color:yellow;
                   }
    #opacityDiv:hover  
    {
        opacity: 0.4;
    }
    #RGBAdiv:hover
    { 
          background-color: rgba(128,128,0,0.5);
    }
    #boxShadowDiv:hover
    {
        box-shadow: 0px 0px 30px blue;
    }
    #textShadow:hover
    {   
        text-shadow: 3px 3px 3px blue;
    }
    #bordershadow:hover
    {
        border-radius: 50%;
    }
    #BorderRadius:hover
    {
        border-radius: 50%;
    }
    #overflowDiv{overflow: auto;}                                         
    </style>
    </head>
    <body>
        <div id="TranslateDiv">Translate</div><hr>
        <div id="RotateDiv">Rotate</div><hr>
        <div id="rotateDiv3D">Rotate3D</div><hr>
        <div id="skewDiv">skewDiv</div><hr>
        <div id="scaleDiv">scale</div><hr>
        <div id="opacityDiv">opacity</div><hr>
        <div id="RGBADiv">RGBA</div><hr>
        <div id="boxShadowDiv">Boxshadow</div><hr>
        <div id="textshadow">text shadow</div><hr>
        <div id="borderRadius">BorderRadius</div><hr>
        <div id="overflowDiv">TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT</div><hr>
    </body>
</html>